D:\Study\1 Course\Lab6Var10\bin\Debug\net5.0\Lab6Var10.exe
D:\Study\1 Course\Lab6Var10\bin\Debug\net5.0\Lab6Var10.deps.json
D:\Study\1 Course\Lab6Var10\bin\Debug\net5.0\Lab6Var10.runtimeconfig.json
D:\Study\1 Course\Lab6Var10\bin\Debug\net5.0\Lab6Var10.runtimeconfig.dev.json
D:\Study\1 Course\Lab6Var10\bin\Debug\net5.0\Lab6Var10.dll
D:\Study\1 Course\Lab6Var10\bin\Debug\net5.0\ref\Lab6Var10.dll
D:\Study\1 Course\Lab6Var10\bin\Debug\net5.0\Lab6Var10.pdb
D:\Study\1 Course\Lab6Var10\obj\Debug\net5.0\Lab6Var10.csproj.AssemblyReference.cache
D:\Study\1 Course\Lab6Var10\obj\Debug\net5.0\Lab6Var10.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\1 Course\Lab6Var10\obj\Debug\net5.0\Lab6Var10.AssemblyInfoInputs.cache
D:\Study\1 Course\Lab6Var10\obj\Debug\net5.0\Lab6Var10.AssemblyInfo.cs
D:\Study\1 Course\Lab6Var10\obj\Debug\net5.0\Lab6Var10.csproj.CoreCompileInputs.cache
D:\Study\1 Course\Lab6Var10\obj\Debug\net5.0\Lab6Var10.dll
D:\Study\1 Course\Lab6Var10\obj\Debug\net5.0\ref\Lab6Var10.dll
D:\Study\1 Course\Lab6Var10\obj\Debug\net5.0\Lab6Var10.pdb
D:\Study\1 Course\Lab6Var10\obj\Debug\net5.0\Lab6Var10.genruntimeconfig.cache
C:\Users\Admin\OneDrive\Робочий стіл\Lab6Var10\bin\Debug\net5.0\Lab6Var10.exe
C:\Users\Admin\OneDrive\Робочий стіл\Lab6Var10\bin\Debug\net5.0\Lab6Var10.deps.json
C:\Users\Admin\OneDrive\Робочий стіл\Lab6Var10\bin\Debug\net5.0\Lab6Var10.runtimeconfig.json
C:\Users\Admin\OneDrive\Робочий стіл\Lab6Var10\bin\Debug\net5.0\Lab6Var10.runtimeconfig.dev.json
C:\Users\Admin\OneDrive\Робочий стіл\Lab6Var10\bin\Debug\net5.0\Lab6Var10.dll
C:\Users\Admin\OneDrive\Робочий стіл\Lab6Var10\bin\Debug\net5.0\Lab6Var10.pdb
C:\Users\Admin\OneDrive\Робочий стіл\Lab6Var10\obj\Debug\net5.0\Lab6Var10.csproj.AssemblyReference.cache
C:\Users\Admin\OneDrive\Робочий стіл\Lab6Var10\obj\Debug\net5.0\Lab6Var10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\OneDrive\Робочий стіл\Lab6Var10\obj\Debug\net5.0\Lab6Var10.AssemblyInfoInputs.cache
C:\Users\Admin\OneDrive\Робочий стіл\Lab6Var10\obj\Debug\net5.0\Lab6Var10.AssemblyInfo.cs
C:\Users\Admin\OneDrive\Робочий стіл\Lab6Var10\obj\Debug\net5.0\Lab6Var10.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Робочий стіл\Lab6Var10\obj\Debug\net5.0\Lab6Var10.dll
C:\Users\Admin\OneDrive\Робочий стіл\Lab6Var10\obj\Debug\net5.0\refint\Lab6Var10.dll
C:\Users\Admin\OneDrive\Робочий стіл\Lab6Var10\obj\Debug\net5.0\Lab6Var10.pdb
C:\Users\Admin\OneDrive\Робочий стіл\Lab6Var10\obj\Debug\net5.0\Lab6Var10.genruntimeconfig.cache
C:\Users\Admin\OneDrive\Робочий стіл\Lab6Var10\obj\Debug\net5.0\ref\Lab6Var10.dll
